# PublicFolderDumper

./: LICENSE  PublicFolderDumper.sln  README.md
PublicFolderDumper/: PublicFolderDumper.cs  PublicFolderDumper.csproj
PublicFolderDumper/Properties/: launchSettings.json
